---
# tasks file for tomwebrole
- include_tasks: installjava.yml
- include_tasks: tomusergrp.yml
- include_tasks: download.yml
- include_tasks: extract.yml
- include_tasks: permissions.yml
- include_tasks: tomconfig.yml
- include_tasks: tomstart.yml
- include_tasks: tomuser.yml
- include_tasks: tomrestart.yml

